// ccc Buildingset, new file
/*
ccc Dec06:
В отличие от большинства других файлов в этой папке, этот содержит не только текстовый массив, но и объединенный код и текст.

Сборочный набор недавно был испорчен попыткой локализовать мои исходные полностью английские диалоговые файлы. 
Вместо того, чтобы тратить недели на исправление и тестирование новых файлов, я восстановил исходные файлы.. 
Однако проект локализации навсегда изменил структуру PotC. : 
При загрузке кодового файла  "x-dialog.c" программа теперь автоматически включает файл текстового массива "x-dialog.h"  из подпапки dialogs\english (или из папки Russian, если вы используете этот язык). 
Там диалоговый текст должен быть.

Однако я предпочитаю иметь код И простой текст в одном файле по трем причинам:
-Писать намного проще
-У вас гораздо меньше багов с несовпадающими текстами
-Отладчикам и людям, которые хотели бы изменить его, намного легче читать и понимать файл.
Последний пункт особенно важен для меня, потому что он должен быть инструментом для людей, которые хотят начать заниматься моддингом.
Вот почему я придерживаюсь исходных диалоговых файлов "код плюс английский текст".

В качестве уступки проекту локализации я поместил эти файлы НЕ в корневую папку \dialogs, а в подпапку \dialogs\English.
Поэтому, если вы хотите перевести этот диалог, вы можете просто скопировать "код плюс английский текст" в подпапку для вашего языка и перевести там английский текст..
Это, безусловно, будет меньше работы и проблем, чем снова испортить мои файлы. 
Не говоря уже о работе и проблемах, которые всегда вызывает отладка.
*/
#include "DIALOGS\English\B_resident_text.h"

void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	ref PChar;
	PChar = GetMainCharacter();
	ref lcn = &Locations[FindLocation(PChar.location)];

	string nr = NPChar.lastname;

	string buildingstr = NPChar.equip.blade;
	aref buildingref;
	Items_FindItem(buildingstr,&buildingref);

	string interiorstr = "simple furniture";
	if(CheckAttribute(Npchar,"equip.gun"))
	{
	interiorstr = NPChar.equip.gun;
	aref interiorref;
	Items_FindItem(interiorstr,&interiorref);
	}
	
	if( !CheckAttribute(npchar, "enemynation") ) npchar.enemynation = FindEnemyNation2Character(GetMainCharacterIndex());
	int isnat = sti(Islands[GetCharacterCurrentIsland(Pchar)].smuggling_nation);
	string isnatname = GetNationNameByType(isnat);

	int planks = 0;
	int money = 0;
	int crew = 0;

	int grgbonus = 0;

	int iDYear = sti(lcn.building.(nr).taxyear);
	int iDMonth = sti(lcn.building.(nr).taxMonth);
	int iDDay = sti(lcn.building.(nr).taxDay);
	int taxdays = GetPastTime("day", iDYear, iDMonth, iDDay, 1, GetDataYear(), GetDataMonth(), GetDataDay(), 1);
	int tax = 0;

	string adress;
	if(NPChar.chr_ai.group==LAI_GROUP_PLAYER ){adress = " my landlord ";}else{adress = " " + GetMyAddressForm(NPChar, PChar, ADDR_CIVIL, false, false) + " ";}
	
	ref chr;
	float x,y,z;
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			Dialog.defAni = "dialog_stay1";
			Dialog.defCam = "1";
			Dialog.defSnd = "dialogs\0\017";
			Dialog.defLinkAni = "dialog_1";
			Dialog.defLinkCam = "1";
			Dialog.defLinkSnd = "dialogs\woman\024";
			Dialog.ani = "dialog_stay2";
			Dialog.cam = "1";
			Dialog.snd = "voice\PADI\PADI001";

			if(rand(100)<15) // шанс случайной атаки, уменьшите последнюю цифру для меньшего количества атак
			{
				PlayStereoSound("voice\ENGLISH\Eng_f_c_019.wav");
				ChangeCharacterReputation(Pchar, -2);  // наказание: потеря репутации. Будет компенсировано, если вы примете бой
				Dialog.text =  LinkRandPhrase("Слава Богу, что вы пришли! Вы можете защитить нас от этих тварей..", "Ах, небо послало вас в самый ответственный момент: мы вот-вот подвергнемся нападению. ПОМОГИ НАМ!", "Добро пожаловать, я говорю, нам отчаянно нужна борьба " + GetMyAddressForm(NPChar, PChar, ADDR_GENDER, false, false) + " хотел бы, чтобы ты защитил от этого налета...");
				link.l1 = LinkRandPhrase("Эй, успокойся! Боже, боже, ты уже окоченел от страха... А теперь скажи мне, что здесь происходит.","Не волнуйтесь, какой бы ни была угроза, я защищу свою собственность... эээ... людей.. Что тебя беспокоит?","Тихо.. Расслабься, тебе нечего бояться, пока ты под моей защитой (и платишь свои взносы). Так в чем дело?");
				if(interiorstr=="boudoir")
				{
				  if(rand(100)>50 && IsBrothelEnabled()) {Link.l1.go = "gentry1";}
				  else{Link.l1.go = "monks1";}
				}				
				else
				{
				  if(rand(100)>70) {Link.l1.go = "Akellani";}
				  else{Link.l1.go = "commando";}
				}
				link.l9 = "Ох, да ладно, ты же умеешь защищаться, не так ли? У меня есть важные дела, и я не хочу, чтобы меня беспокоили деревенские разборки!";
				link.l9.go = "exit";
			}
			else
			{	
        PlayStereoSound("voice\ENGLISH\Fre_f_a_005.wav");
				Dialog.text = "Привет, капитан. Так приятно снова тебя видеть..";
				if(CheckAttribute(pchar,"chr_ai.poison") && pchar.chr_ai.poison > 0)
				{
					Link.l1 = "Ох, я чувствую себя ужасно! Лихорадка, опухшие конечности, потемнение вокруг моих ран.... Боюсь, у меня гангрена!";
					Link.l1.go = "infected";
				}

				if(NPChar.chr_ai.group==LAI_GROUP_PLAYER) // если вы являетесь арендодателем
				{
					if(interiorstr=="office")
					{
 				    link.l32 = "Да, да, спасибо. Были какие-нибудь посетители или сообщения для меня?";
            link.l32.go = "office";
 				    link.l31 = "Привет, миссис Манисент. Так приятно снова ТЕБЯ видеть! Я действительно рад, что вы с Кью уволились из Секретной службы, чтобы работать в моем частном агентстве.";
					  link.l31.go = "office1";
				  }

					if(interiorstr=="boudoir")
					{
	   				if(taxdays>0)
	   				{
  					link.l5 = "Привет, милая. Я пришел, чтобы обналичить дивиденды за мои инвестиции в вашем заведении. Сколько вы заработали за " + taxdays + " дней с момента последнего платежа?";
  					if(rand(100)*sti(pchar.reputation)/50 > 20)   // вероятность отказа от платежей, уменьшите последнюю цифру для меньшего количества отказов
				  	{Link.l5.go = "tax";}
  					else{Link.l5.go = "taxevasion";}
 				    link.l32 = "У меня проблема с моей командой, и поскольку у вас много... эээ... контактов с моряками, вы можете мне помочь.";
            link.l32.go = "crew";
					  link.l31 = "Здравствуйте 'Мадам Моника' *подмигивает*. Вы наверняка купили прекрасную мебель и вышивку на мои деньги. Надеюсь, мои вложения не были потрачены впустую на убыточные женские излишества и меховые наряды. Обычно вам нужна только куча соломы, чтобы заниматься своим делом. Которую к тому же было бы гораздо легче чистить, чем все эти столярные изделия и бархат.";
            link.l31.go = "frills";
            }
				  }

					if(CheckCharacterItem(PChar,"pistolgrenade") && !CheckCharacterItem(NPChar,"pistolgrenade") )
					{
					link.l7 = "Послушайте, на этих островах много негодяев, налетчиков, которые наслаждаются грабежом, пытками и изнасилованиями. Может быть, они приходят сюда, и в этом случае вам нужно какое-то последнее средство. Вот, возьми эту гранату...";
					link.l7.go = "grenade";
					}

					link.l8 = "Мне больше не нужна эта конструкция. Скажите матросам, которых я вам выделил, чтобы они разобрали его, погрузили доски в наш трюм и доложили боцману о судовых обязанностях.";
					link.l8.go = "dismantle";

				}
				else   // если вы НЕ являетесь арендодателем
				{
					link.l9 = "Просто проходил мимо... ";
					link.l9.go = "exit";
				}

				Link.l2 = B_TEXT[8];
				Link.l2.go = "heal";

				Link.l4 = LinkRandPhrase(B_TEXT[9], B_TEXT[10], B_TEXT[11]);
				Link.l4.go = "chat";

				Link.l10 = B_TEXT[12];
				Link.l10.go = "exit";

				link.l11 = "Эй, почему ты стоишь здесь так неподвижно? " + LinkRandPhrase("Ты проглотил метлу...", "Давай, расслабься немного...", "Я ожидаю немного большей активности от жителей моего поселения, вы меня слышите?");
				link.l11.go = "motion";

				link.l12 = "Ммм, извините меня, я не хочу быть мелочным, но это 'здание' выглядит немного странно для меня...";
				link.l12.go = "odd";

				link.l13 = "Эй, ты там, перед клавиатурой! Это здание, которое ВЫ создали, так как насчет того, чтобы создать свой собственный диалог? Просто используйте Блокнот, чтобы открыть файл program\dialogs\" " + NPchar.dialog.filename + " перезапишите этот текст своим. Тогда следуйте инструкциям в комментариях.";
				link.l13.go = "your_dialog"; //это тот случай, который выполняется, если вы выберете опцию диалога 113. Это прямо внизу.
			}
		break;
                
		case "your_dialog":
			Dialog.text = "Замените это текстом диалогового окна NPC." ;

			link.l1 = "Текст опции диалога игрока link.l1, которая завершает диалог ";
			link.l1.go = "exit";	// ссылка l1 закрывает диалог

			link.l2 = "Текст опции диалога игрока link.l2, которая ведет к другому обмену ";
			link.l2.go = "your_dialog2";	// l2 приводит к случаю your_dialog2
		break;	// конец регистра "ваш_диалог"
                
		case "your_dialog2":
			Dialog.text = "Перезапишите это диалоговым текстом NPC." ;

			link.l1 = "Текст опции диалога игрока link.l1, которая завершает диалог";
			link.l1.go = "exit";	// ссылка l1 закрывает диалог

			// Вот некоторые кодовые строки, которые дают вам золото, предметы, товары или опыт. Чтобы активировать их, удалите косую черту комментария «//» перед кодом. Вы можете изменить суммы на свое усмотрение.

			// AddMoneyToCharacter(Pchar, 1000);

			// GiveItem2Character(Pchar, "Spyglass3");
			// GiveItem2Character(Pchar, "Jewelry5");
			// GiveItem2Character(Pchar, "Mineral3");
			// TakenItems(Pchar, "potion1", 3);

 			// AddCharacterGoods(pchar, GOOD_SANDAL, 10 );
			// AddCharacterGoods(pchar, GOOD_SILK, 10 );
			// AddCharacterGoods(pchar, GOOD_RUM, 20 );
			// AddCharacterGoods(pchar, GOOD_WHEAT, 20 );

			// AddPartyExp(PChar, 100 );


		break;	// конец регистра "ваш_диалог2"

// дать гранату зданию для самообороны                
		case "grenade":
			Dialog.text = "...и если какая-нибудь мразь осмелится войти в мое... э-э-э.. ваше поместье, я разнесу их в пух и прах." ;
			link.l1 = "Вот это дух! Здорово иметь таких верных подданных. Но будь осторожен с теми, кого ты взрываешь..";
			link.l1.go = "exit";
			TakeItemFromCharacter(pchar, "pistolgrenade" );
			GiveItem2Character(NPchar, "pistolgrenade");
		break;




// случайные атаки
		case "monks1":
			dialog.text = "Какой-то малоизвестный проповедник недавно собрал на этом острове большую секту фанатиков, проповедуя огонь и серу. Его последняя тема заключается в том, что наше 'греховное поведение' здесь является причиной последней вспышки желтой лихорадки. Он собрал толпу своих последователей, и я боюсь, что они сожгут наш дом дотла.";
			Link.l4 = "Ох, эти типы обычно уважают частную собственность, не хотят разорять возможных жертвователей. И если они угрожают вам, просто разыграйте шараду слезного раскаяния. Покажи им немного обнаженной плоти, которую они могут немного выпороть, не считая того, что ты бросишь свою грешную жизнь и будешь следовать за ними ПОВСЮДУ. Эти лицемеры из огня и серы обожают кающихся девушек, просто подыгрывайте им, и все будет хорошо. Как скажет вам каждый политик, лучше не пересекаться с группами религиозного давления. И я просто не могу позволить себе ассоциироваться с тобой на публике, поэтому мне лучше уйти от тебя сейчас. Да пребудет с вами Бог.";
			Link.l4.go = "exit";
			Link.l1 = "Я просто не могу этого вынести, если так называемые набожные христиане злоупотребляют религией, чтобы причинять страдания другим. Те, кто избивает других Библией, на самом деле не поняли уроков Евангелия!";
			Link.l1.go = "monks";
		break;

		case "monks":
			Dialog.text = "Ой, ой! Вот они идут... 'Поклонники чистилища', головы, полные цитат из Библии и ненависти!";
			link.l1 = RandSwear() + "Что ж, я буду учить их Евангелию по-своему!";
			link.l1.go = "exit_monks";
		break;

		case "Exit_monks":
		// PB: Чтобы предотвратить начало боя до закрытия диалогового окна
			ChangeCharacterReputation(Pchar, 4);  // награда: репутация. Измените по своему вкусу
			if(AUTO_SKILL_SYSTEM) { AddPartyExpChar(PChar, "Fencing", (3+sti(pchar.skill.fencing)) * 100 ); }
			else { AddPartyExp(PChar, (3+sti(pchar.skill.fencing)) * 100 ); }  // награда: опыт. Измените последнюю цифру по своему вкусу
			Ambush("monks", 3+sti(pchar.skill.fencing), LAI_GROUP_ENEMY, LAI_GROUP_ENEMY, "");

			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "gentry1":
			dialog.text = "У местной сельской знати сегодня большое светское мероприятие: они идут охотиться на лис. По крайней мере, так они говорят своим женам, но на самом деле вся конная охотничья группа приезжает сюда, чтобы провести день с моими девочками. Пока что это был идеальный выходной для всех заинтересованных сторон, но эти развратные аристократы очень любят насилие и унижения. Одна из их любимых игр 'охота на сук' : девушку преследуют в джунглях, а затем весь конный отряд идет за ней со стаей гончих. И когда они ловят ее, они унижают и оскорбляют ее ВСЕМ, чем оснащены всадники и гончие, если вы можете себе представить, что я имею в виду.";
			Link.l4 = "Мне лучше не представлять себе этого, иначе я не смогу заснуть сегодня ночью.. из-за морального возмущения, конечно! Я преподам этим развратным дворянам урок. К каждой женщине в моем поместье следует относиться с уважением и вежливостью, независимо от того, какая у нее профессия! ";
			Link.l4.go = "gentry";
			Link.l1 = "Жалко эту бедную девочку, но таков риск вашей профессии, да? Я уверен, что джентльмены хорошо заплатят в качестве компенсации. И я просто не могу позволить себе оскорбить местное общество, испортив их мероприятие. Охоту на лис!";
			Link.l1.go = "exit";
		break;

		case "gentry":
			Dialog.text = "Ой, ой! Вот они идут... Самопровозглашенное местное дворянство. Пытаются повысить свой социальный статус путем подчинения и жестокого обращения!";
			link.l1 = RandSwear() + "Что ж, я покажу им, что их рождение с золотой ложкой во рту не дает им права обращаться с простыми людьми как с грязью!";
			link.l1.go = "exit_gentry";
		break;

		case "Exit_gentry":
		// PB: Чтобы бой не начался до закрытия диалога
			ChangeCharacterReputation(Pchar, 4);  // награда: репутация. Изменить по своему вкусу
			if(AUTO_SKILL_SYSTEM) { AddPartyExpChar(PChar, "Fencing", (3+sti(pchar.skill.fencing)) * 100 ); }
			else { AddPartyExp(PChar, (3+sti(pchar.skill.fencing)) * 100 ); }  // награда: опыт. Измените последнюю цифру на свое усмотрение
			Ambush("Rich_Citizens", 3+sti(pchar.skill.fencing), LAI_GROUP_ENEMY, LAI_GROUP_ENEMY, "");

			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "Akellani":
			Dialog.text = "Поздно! А вот и они... свирепые каннибалы Акеллани! Ох, если бы у нас было побольше этих бастионов, частоколов, мин и пушек...";
			link.l1 = RandSwear() + "Все эти сухопутные жители парализованы страхом! Избалованные жизнью на суше. Похоже, мне придется сражаться без них.";
			link.l1.go = "exit_akellani";
		break;

		case "Exit_akellani":
		// PB: Чтобы предотвратить начало боя до закрытия диалогового окна
			ChangeCharacterReputation(Pchar, 4);  // награда: репутация. Измените фигуру по своему вкусу
			if(AUTO_SKILL_SYSTEM) { AddPartyExpChar(PChar, "Fencing", (3+sti(pchar.skill.fencing)) * 100 ); }
			else { AddPartyExp(PChar, (3+sti(pchar.skill.fencing)) * 100 ); }  // награда: опыт. Измените последнюю цифру по своему вкусу
			Ambush("natives", 3+sti(pchar.skill.fencing), LAI_GROUP_ENEMY, LAI_GROUP_ENEMY, "");

			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "commando":
			Dialog.text = "О, боже мой, ты спровоцировал своего заклятого врага " + GetNationNameByType(sti(npchar.enemynation)) + " один раз слишком много! Они послали отряд диверсантов, чтобы уничтожить вас! " +  RandSwear() + " Диверсанты не берут пленных, они убьют нас всех!";
			link.l1 = RandSwear() + "Итак, их солдаты, наконец, нападают на меня вместо того, чтобы стоять в стороне, если я войду в их города? Должно быть, это кучка чрезмерно мотивированных новичков. Они не продержатся долго!";
			link.l1.go = "exit_commando";
		break;

		case "Exit_commando":
		// PB: Чтобы предотвратить начало боя до закрытия диалогового окна
			ChangeCharacterReputation(Pchar, 4);  // награда: репутация. Измените по своему вкусу
			if(AUTO_SKILL_SYSTEM) { AddPartyExpChar(PChar, "Fencing", (3+sti(pchar.skill.fencing)) * 100 ); }
			else { AddPartyExp(PChar, (3+sti(pchar.skill.fencing)) * 100 ); }  // награда: опыт. Измените последнюю цифру по своему вкусу
			Ambush(SelectSoldierModelByNation(sti(npchar.enemynation), "Soldier"),  3+sti(pchar.skill.fencing), LAI_GROUP_ENEMY, LAI_GROUP_ENEMY, "");

			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

// налоги и другие доходы и вознаграждения
		case "tax":
			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			npchar.tax = taxdays * 50;	// Вознаграждение налоговыми деньгами, вы можете изменить цифру перед ";" по своему вкусу
			npchar.tax = makeint( sti(npchar.tax) * sti(pchar.reputation)/50 );	// Влияние репутации на налог, удалите строку, чтобы отключить это
			if(interiorstr=="marketstall") npchar.tax = sti(npchar.tax)*2;

			Dialog.text = "Что? " + taxdays + " дней уже прошли? Хорошо, мне удалось сохранить " + npchar.tax + " золота.";
			link.l1 = LinkRandPhrase("Спасибо, очень признателен. Что ж, было приятно познакомиться с вами, но я должен идти дальше. До встречи *подмигивает* ","Для чего вам нужны сбережения? В конце концов, я предоставляю вам все, что вам нужно: защита, жилье, питание, работа.. Так что будет справедливо, если все твое золото окажется в моем.. эээ.. в коммунальной казне.","Я возьму это себе ..эээ.. позабочусь об этом. В противном случае какой-нибудь сутенер может попытаться вытащить их из вашего кармана, так что в ваших же интересах, чтобы такой доброжелательный защитник, как я, держал ваши деньги в доверительном управлении для вас.");
			link.l1.go = "taxfull";
			link.l2 = LinkRandPhrase("Хорошо. Я оставлю половину этого тебе. Используйте ее с умом, чтобы приумножить свое состояние. (И мое тоже..)","Значит, ты усердно работал, да? В награду за это я оставлю тебе половину на твой собственный счет.(В надежде, что ты будешь работать еще усерднее..)","Послушайте, я оставлю вам половину, чтобы вы могли купить свежую солому для соломенной кучи и, может быть, несколько бочонков патентованного зелья доктора Мэтьюрина. Я хочу, чтобы мое поместье было чистым и здоровым местом. (И эффективным и прибыльным..)");
			link.l2.go = "taxhalf";
		break;

		case "taxevasion":
			ChangeCharacterReputation(Pchar, -1);  // наказание: падение репутации. Измените по своему вкусу

			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			npchar.tax = taxdays * 50;	// Вознаграждение налоговыми деньгами, вы можете изменить цифру перед ";" по своему вкусу
			npchar.tax = makeint( sti(npchar.tax) * sti(pchar.reputation)/50 );	// Влияние репутации на налог, удалите строку, чтобы отключить это
			if(interiorstr=="marketstall") npchar.tax = sti(npchar.tax)*2;

			Dialog.text = RandSwear() + LinkRandPhrase("Ох, прошу прощения, милорд, но в последнее время у нас были тяжелые времена: оспа поражала нас одну за другой, мы не могли заработать денег и должны были тратить много денег на ртутные зелья...", "оспа поражала нас одну за другой, мы не могли заработать никаких денег и должны были много тратить на ртутные зелья: буквально прошлой ночью какой-то вор украл все, что я приберегла для тебя. Вам действительно следует сделать больше для безопасности вашего имущества...", "Мне неприятно это говорить, ваша светлость, но какой-то задиристый сутенер уже взял меня... эээ... на свое попечение. Я пыталась отказаться, но он жесток. Вот, посмотри на мои сломанные руки...") ;
			link.l1 = LinkRandPhrase("Что ж, если тебе действительно так тяжело, я не стану усложнять ситуацию еще больше: Я верну вам ваши взносы, но только на этот раз. Потому что я не могу позволить себе слишком часто проявлять слабость, я могу держать свою команду под контролем, только если они уважают меня как крутого парня.", "Хорошо, давайте пропустим ЭТОТ платеж. Но в следующий раз я больше не хочу слышать никаких оправданий... В конце концов, предполагается, что все ваши взносы идут на содержание моего корабля, и экипаж будет недоволен, если им придется лишиться своей премии.", "Хм, нет никакого смысла убивать корову, которую ты хочешь подоить, не так ли? На этот раз я снял вас с крючка, но я ожидаю, что вы возобновите оплату, как только у вас все наладится. Хотя моя команда будет ворчать, что я слишком мягок с вами, сухопутными.");
			link.l1.go = "moraledrop";

			link.l2 = LinkRandPhrase("Прекрати это нытье, я слишком часто слышал эти пустые оправдания, чтобы больше в них верить. Вы заплатите, здесь и сейчас.", "Давай, не преувеличивай! Это не убьет тебя... Я требую только того, что мне причитается, не больше, но и не меньше.", "Заткнись, ты, вопящая шлюха! Ты либо выполняешь то, что мне положено по контракту, либо в следующий раз будешь работать в трюме пиратского корабля.");
			switch(Rand(5))   // шанс уклонения от уплаты налогов, увеличьте показатель для уменьшения бунтов и самоубийств
			{
			case 1: link.l2.go = "taxsuicide"; break;
			case 2: link.l2.go = "taxrevolt"; break;
			link.l2.go = "taxfull"; break;
			}
		break;

		case "taxhalf":
			AddMoneytoCharacter(Pchar, sti(npchar.tax)/2 );
			ChangeCharacterReputation(Pchar, 1);  // награда: репутация. Изменить по своему вкусу
			Dialog.text = "Это очень великодушно с вашей стороны, " + GetMyAddressForm(NPChar, PChar, ADDR_POLITE, false, false) + ". Я всем расскажу, какой ты добрый и заботливый пим... эээ... защитник, можешь быть в этом уверен!";
			link.l1 = "О, не беспокойтесь, я не так уж забочусь о своей репутации. Кстати, я даю тебе отпуск сегодня вечером. Почему бы тебе не поехать в центр города, пообщаться с горожанами, поболтать... Повеселиться!";
			link.l1.go = "exit";
		break;

		case "taxfull":
			AddMoneytoCharacter(Pchar, sti(npchar.tax));
			ChangeCharacterReputation(Pchar, -2);  // наказание: падение репутации. Измените по своему вкусу
			Dialog.text =  RandSwear() + LinkRandPhrase("Ну, вот, возьми свои чертовы деньги. Но не жалуйтесь, если вы скоро останетесь без девочек, потому что мы голодали...", "Тогда у меня нет другого выбора, кроме как занять деньги для тебя у ростовщика. Это означает, что я, вероятно, в конечном итоге получу еще одну сломанную руку... в ЛУЧШЕМ случае...", "Ладно, ты, пиявка, вот, возьми эти деньги, которые я скопила для своей больной матери.") ;
			link.l1 = "Хм, интересно, было ли хорошей идеей запятнать мою репутацию, настаивая на этих " + npchar.tax + " золотых ";
			link.l1.go = "exit";
		break;

		case "taxrevolt":
			AddMoneytoCharacter(Pchar, sti(npchar.tax));
			ChangeCharacterReputation(Pchar, -2);  // наказание: падение репутации. Измените по своему вкусу
			Ambush("Liz1", 6+sti(pchar.skill.fencing), LAI_GROUP_ENEMY, LAI_GROUP_ENEMY, "");
			Dialog.text =  RandSwear() + "Ну, вот, возьми свои деньги, ты, подлый сутенер. Но будьте уверены, что мои сестры из Женской свободы достанут вас за такое обращение с женщинами!";
			link.l1 = RandSwear() + " Я забыл, что в наше время тебе просто не сойдет с рук быть шовинистической свиньей! Что ж, госпожа, я определенно заслуживаю некоторого наказания за свое поведение. На самом деле, я должен признаться, с нетерпением жду наказания от таких красивых рук, как твои.";
			link.l1.go = "exit";
		break;

		case "taxsuicide":
			Dialog.text =  RandSwear() + LinkRandPhrase("Что ж, если ты заберешь у меня мое имущество, я заберу и твое тоже! С одной из ТВОИХ гранат! Ирония судьбы, не правда ли? Моя жизнь - не что иное, как плохая шутка...","Ты - моя погибель! На что мне жить? Я буду голодать! ... НЕТ! Я не буду! Я лучше умру быстро,с треском, а не со стоном! Где моя пороховая бочка?","Ты разрушил мою жизнь, ты, вампир! Все, что у меня осталось, это этот бочонок рома... Прекрасный крепкий ром, обжигающий твое горло, как адское пламя... Твое место в Аду... ТЫ СЛЫШИШЬ МЕНЯ, КРОВОСОС? АДСКИЙ ОГОНЬ, КОТОРЫЙ ТЫ ПОЛУЧИШЬ! Хе-хе, этот дух горит не только в горле...");
			link.l1 = LinkRandPhrase("О, да ладно, теперь ты ДЕЙСТВИТЕЛЬНО драматизируешь..","Эй, что ты задумал? Осторожно, вы можете стать причиной несчастного случая со смертельным исходом..","Ладно, убей себя, если хочешь. Таких лузеров, как ты, легко заменить..");
			link.l1.go = "taxsuicide2";
		break;

		case "taxsuicide2":
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
			Explosion (NPchar, 30);
			Lai_KillCharacter(NPchar);
		break;


// демонтаж этого здания
		case "dismantle":
			DialogExit();
			planks += sti(buildingref.building.planks);
			crew += sti(buildingref.building.crew);

			if(CheckAttribute(Npchar,"equip.gun"))
			{
				planks += sti(interiorref.building.planks);
				crew += sti(interiorref.building.crew);
			}
			AddCharacterGoods(pchar, GOOD_PLANKS, planks);
			AddCharacterCrew(pchar, crew);   // ccc mar06
			Lai_KillCharacter(npchar);
		break;

// информация о моддинге                
		case "odd":
			Dialog.text = "Ах, ты мне это говоришь... Мне приходится терпеть эти 'странности' моего здания целыми днями! Хуже всего то, что стены настолько потрескались, что люди могут проходить прямо сквозь них. Никакого уединения, даже в моей собственной постели! Во всем виноват убогий архитектор, спроектировавший это, диванный капитан Чарльз. Этот ботаник-программист на самом деле ничего не знает о моделях домов, он только украл несколько дизайнов у Инес Диас и разместил их в самых невозможных местах." ;
			link.l1 = "Эй, прекрати этот вой! Разве не лучше иметь странный дом, чем вообще никакого дома? Вы бы предпочли спать на пляже? Я, со своей стороны, буду наслаждаться достопримечательностями и особенностями моих новых зданий вместо того, чтобы тратить свое время на придирки.";
			link.l1.go = "exit";
			link.l2 = "Вместо того, чтобы жаловаться на других, вы должны заставить свою задницу двигаться и решать проблему самостоятельно. Какова точная причина этого? Я кое-что знаю о моделировании, может быть, я смогу помочь?";
			link.l2.go = "odd2";
			link.l3 = "Не обращайте внимания на внешний вид, что мне не нравится, так это экономическая часть: сумма налогов и прибыли. И частота нападений и событий, наказания.";
			link.l3.go = "tweaking";
		break;

		case "odd2":
			Dialog.text = "Любая помощь будет принята с благодарностью. Некоторые из этих моделей зданий, безусловно, нуждаются в реконструкции. Основная проблема в том, что эти модели зданий не являются частью модели локации, а являются предметами, прикрепленными к стационарным персонажам, таким как я. Поэтому патч для модели местоположения -который не позволяет персонажам проходить сквозь стены- не распространяется на эти новостройки. Что нам нужно, так это патч вокруг строительных предметов. Или вокруг персонажей, к которым прикреплены строительные предметы. Если вы знаете решение этого, опубликуйте его на форуме моддинга PotC по адресу "+PA_INET;
			link.l1 = "Эммм, я подумаю об этом...";
			link.l1.go = "exit";
		break;

		case "tweaking":
			Dialog.text = "Не нужно жаловаться на это. Вы можете настроить это самостоятельно, просто отредактировав текстовый файл. Например, вот как вы можете вдвое сократить мои выплаты вам (хе-хе): Откройте файл 'pirates of the caribbean\program\dialogs\ " + NPchar.dialog.filename + " с помощью текстового редактора, такого как блокнот. Используйте функцию поиска для поиска ключевого слова 'reward'(награда). Это приведет вас к одной или нескольким строкам, подобным этой: ' npchar.tax = taxdays * 10;	// Вознаграждение арендные деньги... '. Замените '10' на '5' для половины моих платежей. (Не ждите, что я расскажу вам, как их ПОДНИМАТЬ ;) ). Точно так же вы можете настроить другие вещи, выполнив поиск ключевых слов 'chance'(шанс) для событий, или 'punishment'(наказание) например потери репутации. Комментарий за '//' расскажет вам, что делает предыдущий код. Чтобы отключить влияние репутации на доход найдите две строчки с комментарием '// reputationinfluence (влияние на репутацию)' и удалите код. Если вам нужна дополнительная информация, напишите на форуме моддинга PotC по адресу" +PA_INET;
			link.l1 = "Эй, спасибо за подсказки. Похоже, моддинг не так уж и сложен,да? Просто требуется немного терпения и самоотдачи. Но если я могу играть в эту игру, то также и смогу немного ее настроить.";
			link.l1.go = "exit";
		break;

		case "frills":
			Dialog.text = "О нет, только не еще один примитивный сутенер, ничего не понимающий в искусстве изысканных эротических развлечений. Послушайте, наше заведение предлагает искушенным ценителям различные услуги: в наших удобных кабинках 'Красная Бархатная мечта' есть полки с эротической литературой и баночки с экзотическим массажным маслом, или растения хат, или сундуки, полные игрушек. Стол с мягкой обивкой предназначен для ведения офисных дел, деревья в горшках - для отдыха на свежем воздухе (извините за их плачевное состояние, листья все выпороли..). Затем у нас есть обычный коврик перед камином..." ;
			link.l1 = "Да, да, все это очень мило. Что беспокоит инвестора во мне, так это то, что все эти красивые услуги ПУСТЫЕ. Как ты собираешься выплачивать дивиденды, которые ты мне должен, без клиентов?";
			link.l1.go = "frills2";
		break;

		case "frills2":
			PlayStereoSound("ambient\shipyard\axe.wav");
			PlayStereoSound("nature\windmill.wav");
			PlayStereoSound("ambient\town\vehicle.wav");
			Dialog.text = "Что ж, правда, на этих островах не так уж много искушенных ценителей. Но те, кто появляется время от времени, платят премиальные цены. И у нас все еще есть огромная зона скидок без излишеств на чердаке с десятками гамаков для моряков и огромной кучей соломы для деревенских жителей. И я могу заверить, что они всегда заняты, как вы можете слышать." ;
			link.l5 = "Ах, ЭТО и есть источник всего этого шума наверху. А я-то думал, что там плотники ремонтируют чердак... Что ж, мошенник.. эээ.. знаток.. тоесть.. утонченный джентльмен во мне конечно обижен тем, что ваша примитивная секция без излишеств привлекает гораздо больше народу, чем первый класс. Но бизнесмен во мне довольствуется тем, что прикарманивает деньги, независимо от того, как они были заработаны. Сколько вы заработали за " + taxdays + " дней с момента моего последнего визита?";
  			if(rand(100)*sti(pchar.reputation)/50 > 20)   // вероятность отказа в выплатах, уменьшите последнюю цифру для меньшего количества отказов
			{Link.l5.go = "tax";}
			else{Link.l5.go = "taxevasion";}
		break;

		case "motion":
			Dialog.text = LinkRandPhrase("Ой, я так трепещу от твоего присутствия, что не смею пошевелиться.", "Я весь день работаю, у меня все кости болят, и я не позволю тебе лишить меня заслуженного отдыха.", "Вы не поверите, но мне приходится поддерживать все здание. Оно рухнет, если я пошевелю хотя бы мизинцем...");
			link.l1 = "Хорошо, я вас понимаю... До свидания.";
			link.l1.go = "exit";
		break;

// enc_resident вещи: исцеление, времяпрепровождение и т.д. 
		case "chat":
			dialog.text = B_TEXT[17];
			Link.l4 = B_TEXT[12];
			Link.l4.go = "exit";
			Link.l1 = B_TEXT[18];
			Link.l1.go = "chat2";
		break;

		case "chat2":
			dialog.text = SelectRumour(FindIslandByLocation(LoadedLocation.id), GetNationIDByType(GetCurrentLocationNation()) );

			if (makeint(environment.time) >= 22.0 || makeint(environment.time) < 10.0)
			{
				Link.l1 = B_TEXT[22];
				Link.l1.go = "hall_day_wait";
			}
			else
			{
				Link.l1 = B_TEXT[23];
				Link.l1.go = "hall_night_wait";
			}
		break;

		case "heal":
			Dialog.text = B_TEXT[20];
			Link.l1 = B_TEXT[21];
			if (rand(100) + makeint(pchar.skill.Sneak) >= 35 || interiorstr=="luxurious furniture") {Link.l1.go = "exit recovered";}
			else {Link.l1.go = "exit infected";}
			Link.l3 = B_TEXT[24];
			Link.l3.go = "exit";
		break;

		case "infected":
			Dialog.text = LinkRandPhrase(B_TEXT[25], B_TEXT[26], B_TEXT[27]); 
			int winlink = rand(100) 
			if (winlink >= 50) 
			{
				Link.l1 = LinkRandPhrase(B_TEXT[38], B_TEXT[39], B_TEXT[40]);
				Link.l1.go = "exit recovered"
			}
			Link.l2 = LinkRandPhrase(B_TEXT[41], B_TEXT[42], B_TEXT[43]);
			Link.l2.go = "exit infected";
			Link.l3 = LinkRandPhrase(B_TEXT[44], B_TEXT[45], B_TEXT[46]);
			Link.l3.go = "exit infected";
			if (winlink < 50) 
			{
				Link.l4 = LinkRandPhrase(B_TEXT[38], B_TEXT[39], B_TEXT[40]);
				Link.l4.go = "exit recovered"
			}
			Link.l5 = B_TEXT[47];
			Link.l5.go = "exit";
		break;


		case "hall_day_wait":
			DialogExit();
			NextDiag.CurrentNode =  NextDiag.TempNode;
			TavernWaitDate("wait_day");
			PlaySound("VOICE\ENGLISH\Eng_m_a_013.wav");
			Log_SetStringToLog("Вы болтаете часами и многому учитесь.");
			if(AUTO_SKILL_SYSTEM) { AddPartyExpChar(PChar, "Leadership", 50+(sti(PChar.skill.Leadership)*10)+Rand(50) ); }
			else { AddPartyExp(PChar, 50+(sti(PChar.skill.Leadership)*10)+Rand(50)); }
		break;

		case "hall_night_wait":
			DialogExit();
			NextDiag.CurrentNode =  NextDiag.TempNode;
			TavernWaitDate("wait_night");
			PlaySound("VOICE\ENGLISH\Eng_m_a_014.wav");
			Log_SetStringToLog("Вы болтаете часами и многому учитесь.");
			if(AUTO_SKILL_SYSTEM) { AddPartyExpChar(PChar, "Leadership", 50+(sti(PChar.skill.Leadership)*10)+Rand(50) ); }
			else { AddPartyExp(PChar, 50+(sti(PChar.skill.Leadership)*10)+Rand(50)); }
		break;

		case "exit recovered":
			Dialog.text = B_TEXT[48];
			Link.l1 = LinkRandPhrase(B_TEXT[49], B_TEXT[50], B_TEXT[51]);
			Link.l1.go = "exit recovered2";
		break;

		case "exit recovered2":
			DialogExit();
			NextDiag.CurrentNode =  NextDiag.TempNode;
			pchar.chr_ai.poison = 0;
			pchar.chr_ai.hp_max = sti(pchar.chr_ai.hp_max) + 1;
			LAi_SetCurHPMax(pchar);
			LAi_Fade("", "");
			WaitDate("", 0,0,1,0,0);
			RecalculateJumpTable();
			PlaySound("AMBIENT\SHOP\sigh2.wav");
			Log_SetStringToLog("Через 24 часа вы снова в форме, даже сильнее, чем раньше.");
			Log_SetStringToLog("+ 1 max HP");
			Log_SetStringToLog("Вы многое узнали о лечении ран.");
			if(AUTO_SKILL_SYSTEM) { AddPartyExpChar(PChar, "Defence", 50+(sti(PChar.skill.Defence)*10)+Rand(50) + grgbonus ); }
			else { AddPartyExp(PChar, 50+(sti(PChar.skill.Defence)*10)+Rand(50) + grgbonus); }
		break;

		case "exit infected":
			Dialog.text = B_TEXT[48];
			Link.l1 = LinkRandPhrase(B_TEXT[49], B_TEXT[50], B_TEXT[51]);
			Link.l1.go = "exit infected2";
		break;

		case "exit infected2":
			DialogExit();
			NextDiag.CurrentNode =  NextDiag.TempNode;
			if (makeint(environment.time) < 22.0 && makeint(environment.time) >= 10.0) TavernWaitDate2("wait_day"); // NK чтобы поймать, если не ночь
			TavernWaitDate("wait_day"); // NK таким образом, происходит затухание
			pchar.chr_ai.poison = 20 + rand(50 -sti(PChar.skill.Sneak) -sti(PChar.skill.defence) );
			grgbonus = 200+Rand(200)
			PlaySound("OBJECTS\DUEL\man_hit6.wav");
			Log_SetStringToLog("Вы просыпаетесь с ощущением лихорадки.");
			Log_SetStringToLog("Твои раны горят, как огонь!");
		break;



// Будуар — комната, принадлежащая женщине
		case "crew":
			Dialog.text = "Конечно, я знаю о наших моряках больше, чем их собственные матери. Ну, наверное, лучше, чтобы их мамы не знали ТАКИХ сторон своих сыновей. Так в чем проблема с вашими товарищами?";
			Link.l1 = "Я хотел бы улучшить их настроение и мотивацию. Не могли бы вы организовать для них орг.. эээ.. развлечение? Я обязательно бы подбодрил их, если бы они могли.. ммм.. познакомиться с тобой и твоими девочками.";
			Link.l1.go = "orgy";
			Link.l2 = "Мне бы не помешало больше матросов, но я не могу найти добровольцев, которые бы присоединились к моему кораблю. Действительно не могу себе представить, почему. В конце концов, я готовлю приличную еду, личинки и долгоносики хорошо приправлены специями и отварены. На каждого второго мужчину приходится один теплый удобный гамак, а у меня смертность всего 42 процента.. в неделю. Сейчас это не намного выше средних условий жизни для матросов.";
			Link.l2.go = "crimp";
		break;

		case "crimp":
			Dialog.text = "ДОБРОВОЛЬЦЫ?? Ты действительно настолько наивен? Какой корабль в настоящее время может быть укомплектован добровольцами? Военно-морской флот укомплектовывает их впечатлением, а продавцы обманным путем. Я мог бы легко собрать для вас полный экипаж. После напряженной ночи у нас всегда есть десятки клиентов, которые настолько измучены и пьяны, что вы могли бы легко затащить их на свой корабль без какого-либо сопротивления.";
			Link.l1 = "И прежде чем они придут в сознание, мой корабль будет далеко от берега, и, будучи без гроша в кармане и беззащитными, у них не будет другого выбора, кроме как подчиниться корабельной дисциплине. Без сомнения, неохотно, но орудия для наказаний наверняка будет их мотивировать.. Именно так в наши дни начинается большинство морских карьер. Хорошо, доведите мою команду до полного состава, и я оставлю вам дивиденды, которые вы мне должны. Увидимся.";
			Link.l1.go = "crimp2";
			Link.l2 = "Хм, мне не нравится идея иметь кучу деморализованных скрюченных рук в моей команде. До свидания.";
			Link.l2.go = "exit";
		break;

		case "crimp2":
		  pchar.ship.crew.morale=sti(pchar.ship.crew.morale)-30;  // награда: моральный дух экипажа. Измените по своему вкусу
		  if(sti(pchar.ship.crew.morale)<11) pchar.ship.crew.morale=11;
	    SetCrewQuantity(&pchar, GetMaxCrewQuantity(&pchar));
			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "orgy":
			Dialog.text = "ВСЯ ВАША КОМАНДА?? Ну, мы все хорошо обучены, и с некоторыми уловками и примочками мы могли бы выдержать это. Но мы не сможем обслуживать других клиентов в течение некоторого времени, поэтому вам придется компенсировать нам потерю дохода.";
			Link.l1 = "О, это будет не так уж сложно. Мои приятели уже несколько недель не встречались с девушкой, так что они.. эээ.. долго не протянут. Тем более не в таких красивых.. ээ.. руках, как у тебя. И в качестве компенсации я оставлю вам дивиденды, которые вы мне должны. А теперь мне лучше уйти, пока мои руки не появились. Как только они возбуждены и пьяны, ни одно красивое человеческое существо не застраховано от них.. ";
			Link.l1.go = "orgy2";
			Link.l2 = "Хм, может быть, будет дешевле, если я просто дам им немного денег. До свидания";
			Link.l2.go = "exit";
		break;

		case "orgy2":
		  pchar.ship.crew.morale=sti(pchar.ship.crew.morale)+10;  // награда: моральный дух экипажа. Измените по своему вкусу
		  if(sti(pchar.ship.crew.morale)>99) pchar.ship.crew.morale=99;
	    PlaySound("OBJECTS\abordage\abordage_wining.wav");
			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;


// штаб-квартира
		case "office1":
			Dialog.Text = "О, я тоже рада своему переезду. Меня сильно тошнило от этих старых мужиков в Королевской секретной службе. И постоянные домогательства со стороны разгоряченных тестостероном подражателей-суперагентов тоже в конечном счете наскучили. Нет, я счастливее в вашей шикарной штаб-квартире здесь. Хотя.. на самом деле миссий секретной службы пока не так много, не так ли?";
 			link.l3 = "Боюсь, вы правы, но я надеюсь, что однажды этот офис станет штаб-квартирой процветающего частного детективного агентства. Наш специальный агент Диванный капитан Чарльз уже давно обещал нам тайные миссии, но до сих пор не сделал их. Этот ненадежный подлый подонок запутался в какой-то сомнительной сделке с недвижимостью и вынужден был на некоторое время залечь на дно. Так что в настоящее время мы должны тратить наше время на более мирские дела.";
			link.l3.go = "office";
		break;

		case "office":
		  if(taxdays>0)
	   	  {
			Dialog.Text = "Некий джентльмен сообщил, что он дипломат и хочет, чтобы вы поступили на службу к его государю, чуть менее знатный парень хотел бы нанять вас в качестве сопровождения для своего корабля, и довольно жалкий парень умоляет вас нанять его. Как офицера. Представитель соседних плантаторов пришел отдать дань уважения. А старый добрый Кью снова собрал какое-то суперсекретное спецоружие";
			Link.l1 = "Специальное оружие всегда приветствуется, но лекции Кью о нем - нет. Я хотел бы получить это оружие, не встречаясь с ним. Будь хорошей секретаршей и принеси его мне, хорошо? Весьма признателен.";
			Link.l1.go = "weapons";
			if (sti(npchar.enemynation)!= -1 && sti(npchar.enemynation)!= PIRATE)
			{
			Link.l2 = "Дипломат? Кто послал его?";
			Link.l2.go = "nations";
			}
			Link.l3 = "Хочу увидеть торговца с миссией сопровождения.";
			Link.l3.go = "convoy";
			Link.l4 = "Давайте посмотрим на этого подражателя-офицера.";
			Link.l4.go = "officer";
			Link.l5 = "Дань уважения? На словах или наличными?";
			Link.l5.go = "Tribute";
			Link.l6 = "О, я не могу тратить свое время на назойливых зануд. Будь хорошей секретаршей и избавься от них, хорошо? Весьма признателен.";
			Link.l6.go = "Exit skip tax";
			}
			else
			{
			Dialog.text = "Больше никаких встреч на сегодня в моем расписании нет. Тем временем все ранее люди потеряли терпение и ушли. ";
			Link.l2 = "О, ну, они, вероятно, снова придут завтра. А пока, увидимся.";
			Link.l2.go = "exit";
        }
		break;


		case "Tribute":
			Dialog.text = "Ну, это зависит от вас. Эти плантаторы в последнее время сильно пострадали от набегов племен Акеллани. Губернатор этого острова говорит, что " + isnatname + " не могут выделить никаких войск для защиты плантаторов. Итак, они пришли к вам за защитой и просят вас стать их представителем.";
			Link.l1 = "Ммм.. я боюсь что " + isnatname + " сочтет это бунтом, если мы обойдем губернатора и выберем своего представителя. Будь хорошим секретарем и вежливо скажи моим соседям, что я должен отклонить их щедрое предложение.";
			Link.l1.go = "repdrop";

			Link.l2 = "Это время, когда мы покажем " + isnatname + " что они не могут обращаться с нами как с рабами. Для меня большая честь принять титул избранного представителя, и я позабочусь об этих туземцах.";
			if(rand(100)<30)    // шанс на атаку, уменьшите последнюю цифру для меньшего количества атак 
      		{Link.l2.go = "akellani";}
			else{Link.l2.go = "represent";}

			Link.l5 = "Меня не волнуют титулы и политика, я честный капер: скажите этим деревенским джентльменам, что за мою защиту приходится платить по справедливой цене: 500 золотых в день, выплачивается со дня основания моего поместья здесь. И скажите им, что им лучше не отклонять это предложение. Если " + isnatname + " не может защитить их от каких-то дикарей, то не сможет защитить их и от меня, хе-хе.";
			Link.l5.go = "Tribute2";
		break;

		case "Tribute2":
			npchar.tax = taxdays*500;
			ChangeCharacterReputation(Pchar, -3);  // наказание: репутация. Измените по своему вкусу
			Dialog.text = npchar.tax + " Золото? Могу я напомнить вам, что Колониальное дворянство очень заботится об общественном статусе и условностях. Они могут быть оскорблены таким опрометчивым 'предложением' от выскочки-капера.";
			Link.l2 = "Не бери в голову, эти снобы заплатят, или я покажу им несколько обычных приземленных манер.";
			if(rand(100)<50)    // шанс на атаку, уменьшите последнюю цифру для меньшего количества атак 
      		{Link.l2.go = "gentry";}
			else{Link.l2.go = "Exit pay tax";}
		break;


		case "weapons":
				LAi_Fade("", "");
			Dialog.text = "Вот все взрывоопасные вещества, которые Кью изготовил за время " + taxdays + " дней с последнего вашего визита.";
			link.l1 = "Здорово. Будь хорошей секретаршей и положи все эти смертоносные приспособления в мою сумку, хорошо? Но, ради всего святого, будьте осторожны с этой взрывчаткой..";
			if(rand(100)>20)    // вероятность взрыва, уменьшите последнюю цифру для меньшего количества взрывов
      		{Link.l1.go = "weapons_got";}
			else{Link.l1.go = "explosion";}
		break;

		case "weapons_got":
 			 // ccc необходимо установить специальное оружие, комплект для сборки SW! !
			TakenItems(Pchar, "bladeX1", rand(1));	
			TakenItems(Pchar, "bladeX2", rand(1));	
			TakenItems(Pchar, "bladeX3", rand(1));	
			TakenItems(Pchar, "pistolpdart", rand(taxdays));
			TakenItems(Pchar, "pistolgrenade", rand(taxdays));
			TakenItems(Pchar, "pistolgas", rand(taxdays));
			TakenItems(Pchar, "pistolrock", rand(taxdays));
			TakenItems(Pchar, "pistolstink", rand(taxdays));
			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "explosion":
		  Explosion(NPchar, 60);
		  lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;


		case "nations":
			Dialog.text = GetNationRoyalByType(sti(npchar.enemynation)) + " из " + GetNationNameByType(sti(npchar.enemynation));
			link.l1 = "Тьфу, я не хочу иметь дело с этими коварными негодяями. Будь хорошим секретарем и избавься от этого дипломата дипломатическим путем, хорошо? И не могли бы вы еще раз рассказать мне о моем расписании на сегодня? Я просто не могу вспомнить эти мелкие административные детали..";
			if(rand(100)>30) {Link.l1.go = "office";}
			else{Link.l1.go = "commando";}
			Link.l2 = GetNationNameByType(sti(npchar.enemynation)) + "? Впусти его, пожалуйста, прямо сейчас!";
			Link.l2.go = "nations2";
		break;

		case "nations2":
			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
			chr = LAi_CreateFantomCharacterEx(false, 0, false, false, 0.0, GetRandomModelForTypeSex(1, "Rich_Citizens", "man"), "", "");	
			chr.dialog.filename = "B_diplomat.c";
			LAi_SetStayType(chr);
			chr.nation = npchar.enemynation;
			chr.name = "Envoy from";
			chr.lastname = GetNationNameByType(sti(chr.nation));
  		GetCharacterPos(pchar, &x, &y, &z);
  		x = x+1;
  		TeleportCharacterToPos(chr, x, y, z);
  		Lai_SetActorType(chr);
  		LAi_ActorTurnToCharacter(chr, pchar);
  		LAi_ActorDialog(chr,pchar, "", 4.0, 1.0);
		break;

		case "officer":
			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
			chr = LAi_CreateFantomCharacterEx(false, 0, true, true, 0.0, GetRandomModelForType(1, "Smugglers"), "", "");
			chr.dialog.filename = "Enc_officer_dialog.c";
			chr.dialog.CurrentNode = "Node_1";
			LAi_SetStayType(chr);
			GetCharacterPos(pchar, &x, &y, &z);
			x = x+1;
			TeleportCharacterToPos(chr, x, y, z);
		break;

		
		case "convoy":
	
			string iDay, iMonth;
			iDay = environment.date.day;
			iMonth = environment.date.month;
			string lastspeak_date = iday + " " + iMonth;
			npchar.work = lastspeak_date;

			if (GetCompanionIndex(pchar,1) != -1 && GetCompanionIndex(pchar,2) != -1 && GetCompanionIndex(pchar,3) != -1)
			{
				dialog.text = "Хм, я боюсь, что в вашем флоте уже слишком много кораблей, для того чтобы их контролировать.";
				link.l1 = "Вы правы, более четырех кораблей делают эскадру довольно громоздкой. Так о чем мы говорили?";
				link.l1.go = "office";
			}
			else
			{
			  if (CheckQuestAttribute("generate_convoy_quest_progress", "begin"))
			  {
		  		dialog.text = "Хм, боюсь, у вас уже есть контракт на сопровождение с другим торговцем.";
		  		link.l1 = "Спасибо, что напомнил мне, в конце концов, я обещал ему свое безраздельное внимание и быстрое сопровождение. Нужно немедленно отправиться с ним в плавание!";
		  		link.l1.go = "office";
        }else
			  {
		  		dialog.text = "Он на пути к этому месту, должен быть здесь с минуты на минуту.";
		  		link.l1 = "Может быть, мне стоит выйти ему навстречу. Не хочу, чтобы он потерялся на берегу..";
		  		link.l1.go = "Exit skip tax";
		  		AddDialogExitQuest("prepare_for_convoy_quest");
				}
			}
		break;

// выход из диалогового окна
		case "moraledrop":
			ChangeCharacterReputation(Pchar, 3);  // награда: репутация. Измените по своему вкусу

		  pchar.ship.crew.morale=makeint(stf(pchar.ship.crew.morale) -5 );  // наказание: падение морального духа экипажа. Измените по своему вкусу
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "repdrop":
			ChangeCharacterReputation(Pchar, -3);  // наказание: репутация. Измените по своему вкусу
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "represent":
			ChangeCharacterReputation(Pchar, 6);  // награда: репутация. Измените по своему вкусу
			if (GetRMRelation(pchar, isnat) > REL_WAR) SetRMRelation(pchar, isnat, REL_WAR);
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "Exit skip tax":
			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "Exit pay tax":
		  AddMoneytoCharacter(Pchar, sti(npchar.tax));
			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "Exit":
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;
	}
}
