// ccc Buildingset, new file	
/*
ccc Dec06:
В отличие от большинства других файлов в этой папке, этот содержит не только текстовый массив, но и объединенный код и текст.

Сборочный набор недавно был испорчен попыткой локализовать мои исходные полностью английские диалоговые файлы. 
Вместо того, чтобы тратить недели на исправление и тестирование новых файлов, я восстановил исходные файлы.. 
Однако проект локализации навсегда изменил структуру PotC. : 
При загрузке кодового файла  "x-dialog.c" программа теперь автоматически включает файл текстового массива "x-dialog.h"  из подпапки dialogs\english (или из папки Russian, если вы используете этот язык). 
Там диалоговый текст должен быть.

Однако я предпочитаю иметь код И простой текст в одном файле по трем причинам:
-Писать намного проще
-У вас гораздо меньше багов с несовпадающими текстами
-Отладчикам и людям, которые хотели бы изменить его, намного легче читать и понимать файл.
Последний пункт особенно важен для меня, потому что он должен быть инструментом для людей, которые хотят начать заниматься моддингом.
Вот почему я придерживаюсь исходных диалоговых файлов "код плюс английский текст".

В качестве уступки проекту локализации я поместил эти файлы НЕ в корневую папку \dialogs, а в подпапку \dialogs\English.
Поэтому, если вы хотите перевести этот диалог, вы можете просто скопировать "код плюс английский текст" в подпапку для вашего языка и перевести там английский текст..
Это, безусловно, будет меньше работы и проблем, чем снова испортить мои файлы. 
Не говоря уже о работе и проблемах, которые всегда вызывает отладка.
*/
void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	ref PChar;
	PChar = GetMainCharacter();
	ref lcn = &Locations[FindLocation(PChar.location)];

	string nr = NPChar.lastname;

	string buildingstr = NPChar.equip.blade;
	aref buildingref;
	Items_FindItem(buildingstr,&buildingref);

	string interiorstr = "simple furniture";
	if(CheckAttribute(Npchar,"equip.gun"))
	{
	interiorstr = NPChar.equip.gun;
	aref interiorref;
	Items_FindItem(interiorstr,&interiorref);
	}

	int planks = 0;
	int money = 0;
	int crew = 0;

	int grgbonus = 0;

	int iDYear = sti(lcn.building.(nr).taxyear);
	int iDMonth = sti(lcn.building.(nr).taxMonth);
	int iDDay = sti(lcn.building.(nr).taxDay);
	int taxdays = GetPastTime("day", iDYear, iDMonth, iDDay, 1, GetDataYear(), GetDataMonth(), GetDataDay(), 1);
	int tax = 0;

	string adress, sound1, sound2;
	if(NPChar.chr_ai.group==LAI_GROUP_PLAYER ){adress = " Boss ";}else{adress = " " + GetMyAddressForm(NPChar, PChar, ADDR_CIVIL, false, false) + " ";}
	
	// определить производство в зависимости от типа интерьера
	tax = taxdays * 1;	// Вознаграждение, вывод товара, вы можете изменить цифру перед ';' по своему вкусу
	string prodstr = " пытаюсь превратить эту убогую маленькую лачугу в настоящую мастерскую. Но без надлежащего оборудования я никогда не смогу изготовить что-то стоящее или полезное."
	int prodgood = -1;
	string prodname = "nothing";
	sound1 = "ambient\shipyard\hammer.wav";
	sound2 = "ambient\town\vehicle.wav";

	switch(interiorstr)
	{
		case "foundry":
		sound1 = "ambient\sea\squeak3.wav";
		sound2 = "objects\shipcharge\ship_onfire.wav";
		prodgood = GOOD_BALLS;
		tax = tax * 100;  // награда: измените цифру, чтобы изменить только производство ПУШЕЧНЫХ ЯДЕР .
		prodname = "cannonballs";
		prodstr = " Литье пушечных ядер. Работа довольно горячая, да и опасная, ведь доменная печь собрана из подручных материалов.";
		break;

		case "dock":
		sound1 = "ambient\shipyard\hammer.wav";
		sound2 = "ambient\sea\sails2.wav";
		prodgood = GOOD_SAILCLOTH;
		tax = tax*3;  // награда: измените цифру, чтобы изменить производство ТОЛЬКО ПАРУСИНЫ.
		prodname = " bales of sparesails";
		prodstr = " сшивание парусов и накренение рыбацких лодок.";
		break;

		case "mine":
		sound1 = "nature\windmill.wav";
		prodname = " tons of worthless sand";
		prodstr = " выкапывание драгоценных камней и минералов. Иногда это очень неприятная работа, никогда нельзя предсказать, что ты найдешь. ЕСЛИ мы вообще что-нибудь найдем. Часто мы копаем неделями, но безуспешно. И эта извилистая башня шахты всегда вызывает проблемы: вышка сделана из хрупкого плавника, который часто трескается, и, как вы можете видеть, обмотанный канат был оборван.. Снова! То, что мы можем время от времени производить что-то ценное в таких ужасных условиях труда - это чудо. ";
		break;

		case "distillery":
		sound1 = "ambient\tavern\tinkle1.wav";
		prodgood = GOOD_RUM;
		tax = tax*2;  // награда: измените цифру, чтобы изменить только производство РОМА
		prodname = "casks of rum";
		prodstr = " Перегонка рома. Самый лучший и сильный во всем Карибском бассейне, горит как огонь.. в горле так же, как и в фонаре. А иногда и весь ликеро-водочный завод сгорает, потому что спирт вытекает из труб на свалке в огонь.. ";
		break;

	}
	PlayStereoSound(sound1);
	PlayStereoSound(sound2);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			Dialog.defAni = "dialog_stay1";
			Dialog.defCam = "1";
			Dialog.defSnd = "dialogs\0\017";
			Dialog.defLinkAni = "dialog_1";
			Dialog.defLinkCam = "1";
			Dialog.defLinkSnd = "dialogs\woman\024";
			Dialog.ani = "dialog_stay2";
			Dialog.cam = "1";
			Dialog.snd = "voice\PADI\PADI001";

		  if(bDisableFastReload || objLandInterface.data.riskAlarm==1)
		  {
			  Dialog.text = "Похоже, Вы заняты? Сначала закончи свои дела.";
			  link.l1 = "Конечно, я скоро приду.";
			  link.l1.go = "exit";
		  }
		  else
		  {
			if(rand(100)<15) // шанс случайной атаки, уменьшите последнюю цифру для меньшего количества атак
			{
				ChangeCharacterReputation(Pchar, -2);  // наказание: потеря репутации. Будет зачтено, если приму бой
				PlayStereoSound("voice\ENGLISH\Eng_m_a_070.wav");	
				Dialog.text =  LinkRandPhrase("Слава Богу, что ты появился! Ты можешь защитить нас от этих тварей..", "Ах, небеса послали тебя в самый ответственный момент: мы вот-вот подвергнемся нападению. ПОМОГИТЕ НАМ!", "Добро пожаловать, я говорю, нам отчаянно нужна борьба " + GetMyAddressForm(NPChar, PChar, ADDR_GENDER, false, false) + " хотел бы, чтобы ты предотвратил этот налет...");
				link.l1 = "Эй, успокойся! Боже, боже, ты уже окоченел от страха... А теперь скажи мне, что здесь происходит.";
				if(rand(100)>70) {Link.l1.go = "attack1";}
				else{Link.l1.go = "attack2";}

				link.l9 = "Ну-ну, не поднимайте такой шум из-за каких-то трудовых волнений. Используй свои инструменты, чтобы защитить себя, хорошо? Я занят управлением и эта задача не оставляет мне времени на профсоюзные разборки!";
				link.l9.go = "exit";
			}
			else
			{
				Dialog.text =  "Что? Ох, ты.. Извините, " + adress + ", У меня не так много времени для тебя. Я очень занят" + prodstr;

				if(NPChar.chr_ai.group==LAI_GROUP_PLAYER) // если вы являетесь арендодателем
				{
					if(interiorstr == "dock")
					{
						link.l14 = "Вы можете отремонтировать мой корабль?";
						link.l14.go = "repairfree";
					}
					if(taxdays>0 && interiorstr == "mine")
					{
						link.l14 = "Как проходят раскопки? Нашел что-нибудь ценное в последнее время?";
						link.l14.go = "taxmine";
					}

					if(taxdays>0 && prodname != "nothing" && interiorstr != "mine")
					{
						link.l5 = "Приятно видеть, что вы усердно производите товары... для меня. В конце концов, именно поэтому я построил это строение " + interiorstr + ". Итак, чего вы достигли за " + taxdays + " дней с момента моего последнего визита?";
						if(rand(100)*sti(pchar.reputation)/50 > 20)   // вероятность отказа в выплатах, уменьшите последнюю цифру для меньшего количества отказов
						{Link.l5.go = "tax";}
						else{Link.l5.go = "taxevasion";}
					}

					link.l6 = "Хм, интересно, можно ли это строение " + buildingstr + " улучшить.";
					link.l6.go = "interior";

					if(CheckCharacterItem(PChar,"pistolgrenade") && !CheckCharacterItem(NPChar,"pistolgrenade") )
					{
						link.l7 = "Послушайте, на этих островах много негодяев, налетчиков, которые наслаждаются грабежом, пытками и изнасилованиями. Может быть, они придут сюда, и в этом случае вам понадобится какое-то последнее средство. Вот, возьми эту гранату...";
						link.l7.go = "grenade";
					}

					link.l8 = "Мне больше не нужна эта конструкция. Разберите её, погрузите доски в наш трюм и доложите боцману о судовых обязанностях.";
					link.l8.go = "dismantle";

				}
				else   // если вы НЕ являетесь арендодателем
				{
					if(lcn.id == "Oxbay_port")
					{
						link.l114 = "Что, черт возьми, случилось с этим прекрасным местом? Кто испортил вид, втиснув все эти странные здания в порт?";
						link.l114.go = "explain";
					}
					link.l9 = "Просто проходил мимо... ";
					link.l9.go = "exit";
				}

				Link.l10 = "Тогда я больше не буду отрывать вас от работы. До свидания.";
				Link.l10.go = "exit";

				link.l11 = "Эй, почему ты стоишь здесь так неподвижно? " + LinkRandPhrase("Ты проглотил метлу...", "Давай, расслабься немного...", "Я ожидаю немного большей активности от жителей моего поселения, вы меня слышите?");
				link.l11.go = "motion";

				link.l12 = "Ммм, извините меня, я не хочу быть мелочным, но это  'здание' выглядит немного странно для меня...";
				link.l12.go = "odd";

				link.l13 = "Эй, ты там, перед клавиатурой! Это здание, которое ВЫ создали, так как насчет того, чтобы создать свой собственный диалог? Просто используйте Блокнот, чтобы открыть файл program\dialogs\ " + NPchar.dialog.filename + " перезапишите этот текст своим. Тогда следуйте инструкциям в комментариях.";
				link.l13.go = "your_dialog"; //это тот случай, который выполняется, если вы выберете опцию диалога 113. Это прямо внизу.
			}
		  }
		break;
                
		case "your_dialog":
			Dialog.text = "Перезапишите это диалоговым текстом NPC." ;

			link.l1 = "Текст опции диалога игрока link.l1, которая завершает диалог ";
			link.l1.go = "exit";	// ссылка l1 закрывает диалог

			link.l2 = "Текст опции диалога игрока link.l2, которая ведет к другому обмену ";
			link.l2.go = "your_dialog2";	// l2 приводит к случаю your_dialog2
		break;	// конец регистра "ваш_диалог"
                
		case "your_dialog2":
			Dialog.text = "Перезапишите это диалоговым текстом NPC." ;

			link.l1 = "Текст опции диалога игрока link.l1, которая завершает диалог";
			link.l1.go = "exit";	// ссылка l1 закрывает диалог

			// Вот некоторые кодовые строки, которые дают вам золото, предметы, товары или опыт. Чтобы активировать их, удалите косую черту комментария «//» перед кодом. Вы можете изменить суммы на свое усмотрение.

			// AddMoneyToCharacter(Pchar, 1000);

			// GiveItem2Character(Pchar, "Spyglass3");
			// GiveItem2Character(Pchar, "Jewelry5");
			// GiveItem2Character(Pchar, "Mineral3");
			// TakenItems(Pchar, "potion1", 3);

 			// AddCharacterGoods(pchar, GOOD_SANDAL, 10 );
			// AddCharacterGoods(pchar, GOOD_SILK, 10 );
			// AddCharacterGoods(pchar, GOOD_RUM, 20 );
			// AddCharacterGoods(pchar, GOOD_WHEAT, 20 );

			// AddPartyExp(PChar, 100 );


		break;	// конец обращения "your_dialog 2"

// дайте гранату зданию для самообороны               
		case "grenade":
			Dialog.text = "...и если какая-нибудь мразь осмелится войти в мое... э-э-э.. ваше поместье, я разнесу их в пух и прах." ;
			link.l1 = "Вот это дух! Здорово иметь таких верных подданных. Но будь осторожен с теми, кого ты взрываешь..";
			link.l1.go = "exit";
			TakeItemFromCharacter(pchar, "pistolgrenade" );
			GiveItem2Character(NPchar, "pistolgrenade");
		break;

// добавить интерьер
		case "interior":
			Dialog.text = "О, да, мы могли бы сбросить "+interiorstr+" ,который в настоящее время у нас есть, если вы хотите дать этому строению " + buildingstr + " новые функции. Вы просто должны дать нам "+ GetSquadronGoods(pchar,GOOD_PLANKS) +" досок, "+ pchar.money +" золота и "+ Pchar.Ship.crew.quantity +" людей. Что Вы думаете на счет этого?";
			Link.l1 = "Хм, я не думаю, что я должен вкладывать сюда еще больше.";
			Link.l1.go = "exit";
			Link.l2 = "Шахтная винтовая башня (превращает мастерскую в шахту для добычи драгоценных камней; 10 досок, 4000 золота, 5 человек)";
			Link.l2.go = "mine";
			Link.l21 = "Литейный цех по производству пушечных ядер (превращает мастерскую в литейный цех; 10 досок, 4000 золота, 5 человек)";
			Link.l21.go = "foundry";
			Link.l22 = "Завод по производству рома (превращает мастерскую в винокурню; 10 досок, 4000 золота, 5 человек)";
			Link.l22.go = "distillery";
			Link.l23 = "Кренаж (превращает мастерскую в верфь; 10 досок, 4000 золота, 5 человек)";
			Link.l23.go = "dock";
		break;

		case "mine":
			npchar.interior = "mine";
			Dialog.text = "Один " + npchar.interior + " ?";
			Link.l2 = "Верно. Мой помощник подпишет вам необходимые документы, и я ожидаю, что вы закончите работу до моего следующего визита. Увидимся!";
			Link.l2.go = "erect";
		break;

		case "foundry":
			npchar.interior = "foundry";
			Dialog.text = "Один " + npchar.interior + " ?";
			Link.l2 = "Верно. Мой помощник подпишет вам необходимые документы, и я ожидаю, что вы закончите работу до моего следующего визита. Увидимся!";
			Link.l2.go = "erect";
		break;

		case "distillery":
			npchar.interior = "distillery";
			Dialog.text = "Один " + npchar.interior + " ?";
			Link.l2 = "Верно. Мой помощник подпишет вам необходимые документы, и я ожидаю, что вы закончите работу до моего следующего визита. Увидимся!";
			Link.l2.go = "erect";
		break;

		case "dock":
			npchar.interior = "dock";
			Dialog.text = "Один " + npchar.interior + " ?";
			Link.l2 = "Верно. Мой помощник подпишет вам необходимые документы, и я ожидаю, что вы закончите работу до моего следующего визита. Увидимся!";
			Link.l2.go = "erect";
		break;

		case "erect":
			aref interiornewref;
			Items_FindItem(npchar.interior,&interiornewref);
			planks = sti(interiornewref.building.planks);
			money = sti(interiornewref.building.money);
			crew = sti(interiornewref.building.crew);

			if(money > sti(pchar.money) || crew > sti(Pchar.Ship.crew.quantity) || planks > GetSquadronGoods(pchar,GOOD_PLANKS) )
			{
				Dialog.text = "Ммм, " + GetMyAddressForm(NPChar, PChar, ADDR_POLITE, false, false) + ", один " + npchar.interior + " требует " + planks + " досок, " + money + " золота и "+crew+" человек. Но, как я уже сказал, у нас есть только "+ GetSquadronGoods(pchar,GOOD_PLANKS) +" досок, "+pchar.money+" золота и "+Pchar.Ship.crew.quantity+" человек...";
				Link.l3 = "Упс... небольшая... ошибка.. Что ж, значит, тебе придется жить в этом месте как есть...";
				Link.l3.go = "exit";
			}
			else
			{
  			DialogExit();
  			NextDiag.CurrentNode = NextDiag.TempNode;

				// возьмите строительные ресурсы
				RemoveCharacterGoods(pchar, GOOD_PLANKS, planks-1 );
				PlayStereoSound("INTERFACE\took_item.wav");
				AddMoneyToCharacter(Pchar, -money);
				Pchar.Ship.crew.quantity = sti(Pchar.Ship.crew.quantity) -crew;
				
				// магазин нового интерьера
				lcn.building.(nr).interior = npchar.interior;
			}
		break;


// случайные атаки
		case "attack1":
			Dialog.text = "Слишком поздно! Вот они идут... дикие каннибалы Акеллани! Ох, если бы у нас было побольше этих бастионов, частоколов, мин и пушек...";
			link.l1 = RandSwear() + "Все эти сухопутные жители парализованы страхом! Избалованный жизнью на суше. Похоже, мне придется сражаться без них.";
			link.l1.go = "exit_attack1";
		break;

		case "attack2":
			Dialog.text = "Ученики бунтуют. Какой-то вспыльчивый проповедник вбил им в голову глупую мысль, что вы их эксплуатируете...";
			link.l1 = RandSwear() + "Что? Разве я не дал им возможность жить в удобных сухих лачугах вместо сырого и зловонного корабельного трюма? На земле больше нет благодарности! Что ж, я выбью из них немного благодарности...";
			link.l1.go = "exit_attack2";
		break;

		case "Exit_attack1":
		// PB: Чтобы предотвратить начало боя до закрытия диалогового окна
			Ambush("natives", 3+sti(pchar.skill.fencing), LAI_GROUP_ENEMY, LAI_GROUP_ENEMY, "");
			ChangeCharacterReputation(Pchar, 4);  // награда: репутация. Измените по своему вкусу
			if(AUTO_SKILL_SYSTEM) { AddPartyExpChar(PChar, "Leadership", (3+sti(pchar.skill.fencing)) * 100 ); }
			else { AddPartyExp(PChar, (3+sti(pchar.skill.fencing)) * 100 ); }  // награда: опыт. Измените последнюю цифру по своему вкусу

			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "Exit_attack2":
		// PB: Чтобы предотвратить начало боя до закрытия диалогового окна
			Ambush("Lower_Citizens",  3+sti(pchar.skill.fencing), LAI_GROUP_ENEMY, LAI_GROUP_ENEMY, "");
			ChangeCharacterReputation(Pchar, 4);  // награда: репутация. Измените по своему вкусу
			if(AUTO_SKILL_SYSTEM) { AddPartyExpChar(PChar, "Leadership", (3+sti(pchar.skill.fencing)) * 100 ); }
			else { AddPartyExp(PChar, (3+sti(pchar.skill.fencing)) * 100 ); }  // награда: опыт. Измените последнюю цифру по своему вкусу

			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

// налоги и другие доходы и вознаграждения

		case "taxmine":
  			lcn.building.(nr).taxyear = GetDataYear();
  			lcn.building.(nr).taxMonth = GetDataMonth();
  			lcn.building.(nr).taxDay = GetDataDay();

				if(rand(100)<15) // наказание, шанс остаться без драгоценностей, уменьшите последнюю цифру для большего успеха
				{	
					Dialog.text =  "Мне неприятно это говорить " + adress + " мы не нашли ничего ценного, хотя просеяли тонны песка и глины. Извините за это, но это довольно непредсказуемый бизнес.";
					link.l1 = RandSwear() + "Эти раскопки - скорее азартная игра, чем бизнес. Я надеюсь, что вы добьетесь большего успеха до моего следующего визита.";
					link.l1.go = "exit";
				}
				else
				{
					if(rand(100)>50) {GiveItem2Character(PChar, "jewelry"+ makeint(1 + rand(3)) );}
					else{GiveItem2Character(PChar, "mineral"+ makeint(1 + rand(2)) );}

					Dialog.text =  "Ох, на этот раз нам немного повезло, и мы нашли несколько драгоценных камней. Вот они, вам лучше сразу положить их в свою сумочку.";
					link.l1 = "Эй, отлично, большое спасибо. Продолжайте копать, и вам удачи вам";
					link.l1.go = "exit";
				}
		break;

		case "tax":
			npchar.tax = tax * 1;	// Наградные товары, вы можете изменить цифру перед ";" по своему вкусу
			npchar.tax = makeint( sti(npchar.tax) * sti(pchar.reputation)/50 );	// Влияние репутации на налог, удалите строку, чтобы отключить это

			Dialog.text = "Что ж, с момента вашего последнего 'Визита' нам удалось накопить " + tax + " " + prodname + ". Я уже связался с потенциальным покупателем, и прибыль от этой продажи можно было бы реинвестировать в этот бизнес." ;
			link.l1 = LinkRandPhrase("Реинвестирование? Я хочу вернуть свой капитал! Это акционерная стоимость! ","Для чего вам нужны деньги? В конце концов, я предоставляю вам все, что вам нужно: защиту, материалы, работу.. ","Я возьму это себе... эээ... позабочусь об этом. Держу пари, ваш покупатель все равно обманет вас, так что в ваших же интересах, если я организую продажу для вас.") +" Отправьте все это на мой корабль.";
			link.l1.go = "taxfull";
			link.l2 = LinkRandPhrase("Отличная работа. Я оставлю тебе половину товара. Используйте его с умом, чтобы приумножить свое состояние. (И моё тоже..)","Значит, ты усердно работал, да? В награду за это я оставлю вам половину товара на ваш собственный счет.(В надежде, что ты будешь работать еще усерднее..)","Послушай, я оставлю тебе половину товара, чтобы ты мог улучшить свои условия жизни и работы. Я хочу, чтобы мое поместье было достойным и счастливым местом. (И эффективным и прибыльным..)");
			link.l2.go = "taxhalf";
			link.l4 = "Так много? Ммм, я должен проверить, достаточно ли места на моем корабле для этого. Было бы немного неприятно, если бы плоды всего вашего тяжелого труда выбросились на пляж из-за отсутствия места для хранения, да?";
			link.l4.go = "exit";
			link.l3 = "Почему " + npchar.tax + "? Как все это складывается? Не могли бы вы просветить меня, пожалуйста.";
			link.l3.go = "economy";
		break;

		case "taxevasion":
			ChangeCharacterReputation(Pchar, -1);  // наказание: падение репутации. Измените по своему вкусу
			npchar.tax = tax * 1;	// Вознаграждение налоговыми деньгами, вы можете изменить цифру перед ";" по своему вкусу
			npchar.tax = makeint( sti(npchar.tax) * sti(pchar.reputation)/50 );	// Влияние репутации на налог, удалите строку, чтобы отключить это

			Dialog.text = RandSwear() + LinkRandPhrase("Ох, прошу прощения, милорд, но в последнее время у нас были тяжелые времена: желтая лихорадка поражала нас одного за другим, и мы не могли работать...", "Мне ужасно жаль, помещик, но в моем кармане не осталось ни одной монеты: буквально прошлой ночью какой-то вор украл все, что я хранил для тебя. Вам действительно следует сделать больше для безопасности вашего имущества...", "Мне неприятно это говорить, ваша светлость, но оборудование, которое вы нам предоставили, - это просто куча металлолома. Мы были так заняты его починкой, что ничего не могли изготовить.") ;
			link.l1 = LinkRandPhrase("Что ж, если тебе действительно так тяжело, я не стану усложнять ситуацию еще больше: Я сниму тебя с крючка, но только на этот раз. Потому что я не могу позволить себе слишком часто проявлять слабость, я могу держать свою команду под контролем, только если они уважают меня как крутого парня.", "Хорошо, на этот раз я приму ваше объяснение. Но в следующий раз я больше не хочу слышать никаких оправданий... В конце концов, предполагается, что вся прибыль от этой операции пойдет на содержание моего корабля, и экипаж будет недоволен, если им придется лишиться своей премии.", "Хм, нет никакого смысла убивать корову, которую ты хочешь подоить, не так ли? На этот раз я снял вас с крючка, но я ожидаю, что вы возобновите производство, как только дела у вас пойдут лучше. Хотя моя команда будет ворчать, что я слишком мягок с вами, сухопутными.");
			link.l1.go = "moraledrop";

			link.l2 = LinkRandPhrase("Прекрати это нытье, я слишком часто слышал эти пустые оправдания, чтобы больше в них верить. Вы заплатите штраф за нарушение контракта, если не сможете доставить товар, который должны произвести.", "Что ж, согласно нашему контракту, вы должны выплатить компенсацию, если не сможете доставить товар...  Да ладно, это тебя не убьет... Я требую только то, что мне причитается, не больше, но и не меньше.", "Заткнись, ты, плаксивый казнокрад! Ты, наверное, продал все это и забрал деньги себе, да? Со мной этот трюк не пройдет, я конфискую твои деньги. В любом случае, это всё МОЕ.");
			switch(Rand(5))   // шанс для уклоняющегося от уплаты налогов отступить, увеличить показатель для меньшего количества восстаний и самоубийств
			{
			case 1: link.l2.go = "taxsuicide"; break;
			case 2: link.l2.go = "taxrevolt"; break;
			link.l2.go = "taxforced"; break;
			}
		break;

		case "taxhalf":
      // следующие 3 строки сбрасывают налоговые дни на 0
      lcn.building.(nr).taxyear = GetDataYear();
      lcn.building.(nr).taxMonth = GetDataMonth();
      lcn.building.(nr).taxDay = GetDataDay();
			AddCharacterGoods(pchar, prodgood, sti(npchar.tax)/2);
			ChangeCharacterReputation(Pchar, 1);  // награда: репутация. Измените по своему вкусу
			Dialog.text = "Это очень великодушно с вашей стороны, " + GetMyAddressForm(NPChar, PChar, ADDR_POLITE, false, false) + ". Я всем расскажу, какой вы добрый и заботливый работодатель, можете быть в этом уверены!";
			link.l1 = "Ох, не беспокойтесь, я не так уж забочусь о своей репутации. Кстати, я даю тебе отпуск сегодня вечером. Почему бы тебе не пойти в центр города, пообщаться с горожанами, поболтать... Повеселиться!";
			link.l1.go = "exit";
		break;

		case "taxfull":
      // следующие 3 строки сбрасывают налоговые дни на 0
      lcn.building.(nr).taxyear = GetDataYear();
      lcn.building.(nr).taxMonth = GetDataMonth();
      lcn.building.(nr).taxDay = GetDataDay();
			AddCharacterGoods(pchar, prodgood, sti(npchar.tax));
			ChangeCharacterReputation(Pchar, -2);  // наказание: падение репутации. Измените по своему вкусу
			Dialog.text =  RandSwear() + LinkRandPhrase("Хорошо, ты владелец этого магазина, так что если ты хочешь его испортить то пожалуйста... Но не жалуйтесь, если скоро останетесь без ремесленников, потому что мы голодали...", "Немного недальновидно сжимать бизнес до нитки только для увеличения краткосрочной прибыли, если вы спросите меня. Но я полагаю, ты НЕ спрашиваешь меня, да? Что ж, у вас будет ваша акционерная стоимость, даже если вы задохнетесь от этого.", "Вы хотите забрать весь результат всего нашего тяжелого труда? Ну, ТЫ скажи, что моих.. эээ.. твоих рабочих? Не удивляйтесь, если какой-нибудь товар упадет в море по пути к вашему кораблю.") ;
			link.l1 = "Хм, интересно, было ли хорошей идеей запятнать мою репутацию и задушить дух предприимчивости моего мастера, забрав все это. ";
			link.l1.go = "exit";
		break;

		case "taxforced":
      // следующие 3 строки сбрасывают налоговые дни на 0
      lcn.building.(nr).taxyear = GetDataYear();
      lcn.building.(nr).taxMonth = GetDataMonth();
      lcn.building.(nr).taxDay = GetDataDay();
			tax = taxdays * 10;	// Вознаграждая арендную плату деньгами, вы можете изменить цифру перед ";" по своему вкусу
			PlayStereoSound("INTERFACE\took_item.wav");
			AddMoneytoCharacter(Pchar, tax);
			ChangeCharacterReputation(Pchar, -2);  // наказание: падение репутации. Измените по своему вкусу
			Dialog.text =  RandSwear() + LinkRandPhrase("Ну, вот, возьми свои чертовы деньги. Но не жалуйтесь, если скоро останетесь без ремесленников, потому что мы голодали...", "Тогда у меня нет другого выбора, кроме как занять деньги для тебя у ростовщика. Это означает, что я, вероятно, закончу со сломанной рукой... в ЛУЧШЕМ случае...", "Ладно, ты, пиявка, вот, возьми эти деньги, которые я скопил для своей больной матери.") ;
			link.l1 = "Хм, интересно, было ли хорошей идеей запятнать мою репутацию, настаивая на этих " + tax + " золотых. ";
			link.l1.go = "exit";
		break;

		case "taxrevolt":
			// следующие 3 строки сбрасывают налоговые дни на 0
			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			tax = taxdays * 10;	// Вознаграждая арендную плату деньгами, вы можете изменить цифру перед ";" по своему вкусу
			PlayStereoSound("INTERFACE\took_item.wav");
			AddMoneytoCharacter(Pchar, tax);
			ChangeCharacterReputation(Pchar, -2);  // наказание: падение репутации. Измените по своему вкусу
			Ambush("Lower_Citizens", 3+sti(pchar.skill.fencing), LAI_GROUP_ENEMY, LAI_GROUP_ENEMY, "");
			Dialog.text = RandSwear() + "Ну, вот, возьми мои деньги. У меня нет другого выбора, кроме как заплатить. Но вы не делаете себе одолжения своей резкостью, она обязательно спровоцирует бунт, как только молва распространится среди ваших рабочих!";
			link.l1 =  RandSwear() + "Рабочие беспорядки в МОЕМ поместье? Я позабочусь об этом, поверь мне!";
			link.l1.go = "exit";
		break;

		case "taxsuicide":
			// следующие 3 строки сбрасывают налоговые дни на 0
			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			Dialog.text =  RandSwear() + LinkRandPhrase("Что ж, если ты заберешь у меня мое имущество, я заберу у тебя и твое! С помощью одной из ВАШИХ гранат! Ironic, Ирония судьбы, не правда ли? Моя жизнь - не что иное, как плохая шутка...","Ты - моя погибель! На что я должен жить? Я буду голодать! ... НЕТ! Я не буду! Я лучше умру быстро,с треском, а не со стоном! Где моя пороховая бочка?","Ты разрушил мою жизнь, ты, вампир! Все, что у меня осталось, это этот бочонок рома... Прекрасный крепкий ром, обжигающий твое горло, как адское пламя... Твое место в Аду... ТЫ СЛЫШИШЬ МЕНЯ, КРОВОСОС? АДСКИЙ ОГОНЬ, КОТОРЫЙ ТЫ ПОЛУЧИШЬ! Хе-хе, этот дух горит не только в горле...");
			link.l1 = LinkRandPhrase("Ох, да ладно, теперь ты ДЕЙСТВИТЕЛЬНО драматизируешь..","Эй, что ты задумал? Осторожно, вы можете стать причиной несчастного случая со смертельным исходом..","Ладно, убей себя, если хочешь. Таких лузеров, как ты, легко заменить..");
			link.l1.go = "taxsuicide2";
		break;

		case "taxsuicide2":
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
			Explosion (NPchar, 20);
			Lai_KillCharacter(NPchar);
		break;

// судоремонт
		case "repairfree":
		  if(taxdays>0)  
		  {
  			Dialog.text = "Ох, да, я был бы рад помочь своему работодателю, и, конечно, это вам ничего не будет стоить. Если вы протяните мне руку помощи, нам понадобится всего два дня. Однако.. У нас здесь есть только небольшой причал, подходящий только для рыбацких лодок и прибрежных судов. Мы можем причалить к берегу ваш корабль и выполнить очистку, герметизацию и замену деталей. Но ЕСЛИ какая-то важная деталь, такая как каркас или балки, будет повреждена, мы ничего не сможем с этим поделать. В некоторых редких случаях мы можем даже увеличить ущерб, нарушив структуру. " ;
  			link.l1 = "Так что это азартная игра, если я позволю тебе возиться с моим корпусом, да? В большинстве случаев я получаю приличный ремонт бесплатно, но иногда будет хуже, чем раньше? Тьфу.. Я должен пойти на этот риск, у меня просто нет времени плыть на другую верфь. Давай, делай все, что в твоих силах, а я буду молиться, чтобы твоих усилий было достаточно.. ";
  			link.l1.go = "repairfreeall";
  			link.l2 = "Но починка моих снастей не требует никакого специального оборудования, не так ли? Так что исправьте только это, пожалуйста, и оставьте корпус в покое. ";
  			link.l2.go = "repairfreerig";
  			link.l3 = "Ммм... может быть, мне лучше отдать свой корабль НАСТОЯЩЕМУ корабельщику. ";
  			link.l3.go = "exit";
			}
			else
		  {
  			Dialog.text = "Хм... я мог бы.. если бы вы только что не лишили нас всех наших материалов и ресурсов.. " ;
  			link.l1 = "О.. да.. Что ж, тогда я вернусь в другой раз. ";
  			link.l1.go = "exit";
			}
		break;

		case "repairfreeall":
      WaitDate("", 0,0, 2,0,0);
		  PlaySound("ambient\shipyard\axe.wav");
		  PlaySound("ambient\shipyard\vehicle.wav"); 
		
		  if(rand(100)<50) // наказание, вероятность серьезного ущерба, уменьшение последнего показателя для меньшего количества катастроф
		  {
  			LAi_Fade("", "");
  			WaitDate("", 0,0,2,0,0);
  			RecalculateJumpTable();
			PlaySound("ambient\shipyard\axe.wav");
			PlaySound("ambient\shipyard\vehicle.wav");

			pchar.ship.hp = GetCharacterShipHP(pchar) * (30+rand(20))/100; // 'ремонт' корпуса до 30-50 %
		
    		pchar.ship.sp = GetCharacterShipSP(pchar);
    		DeleteAttribute(pchar,"ship.sails");
    		DeleteAttribute(pchar,"ship.masts");

  			lcn.building.(nr).taxyear = GetDataYear();
  			lcn.building.(nr).taxMonth = GetDataMonth();
  			lcn.building.(nr).taxDay = GetDataDay();
		    
			Dialog.text = RandSwear() + LinkRandPhrase("Плохие новости, милорд: несколько досок обшивки прогнили насквозь. Вероятно, строители этого судна использовали для них свежесрубленную древесину. Чума на их воровские головы.", "Мне ужасно жаль, помещик, ", "Мне неприятно это говорить, ваша светлость, но вас обманули с этим судном: там полно фальшивых гвоздей. Гвозди, которыми доски крепятся к балкам каркаса, сделаны не из дорогой меди, а из дешевого железа с медным покрытием. Так что к настоящему времени они в основном проржавели, и в следующий шторм ваши доски просто отвалятся. Ну, просто у нас здесь не так много медных гвоздей, так что") + " Боюсь, у нас нет ресурсов, чтобы отремонтировать ваш корабль здесь.";
  			link.l2 = RandSwear() + "Мне лучше отвести свой корабль к ХОРОШЕМУ корабельному мастеру. ";
  			link.l2.go = "exit";
			}
			else
			{
  			DialogExit();
  			NextDiag.CurrentNode = NextDiag.TempNode;

  			LAi_Fade("", "");
  			WaitDate("", 0,0,2,0,0);
  			RecalculateJumpTable();
			PlaySound("ambient\shipyard\axe.wav");
			PlaySound("ambient\shipyard\vehicle.wav");

  			lcn.building.(nr).taxyear = GetDataYear();
  			lcn.building.(nr).taxMonth = GetDataMonth();
  			lcn.building.(nr).taxDay = GetDataDay();

			pchar.ship.hp = GetCharacterShipHP(pchar) * (80+rand(20))/100; // награда, ремонт корпуса до 80-100 %, удалить '* (80+rand(20))/100' чтобы всегда было 100%
		
    		pchar.ship.sp = GetCharacterShipSP(pchar);
    		DeleteAttribute(pchar,"ship.sails");
    		DeleteAttribute(pchar,"ship.masts");
     		Logit("Два дня спустя большая часть повреждений была устранена.");
			}
		break;

		case "repairfreerig":
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;

			LAi_Fade("", "");
			WaitDate("", 0,0,2,0,0);
			RecalculateJumpTable();
			PlaySound("ambient\shipyard\axe.wav");
			PlaySound("ambient\shipyard\vehicle.wav"); 

			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
		
  			pchar.ship.sp = GetCharacterShipSP(pchar);
  			DeleteAttribute(pchar,"ship.sails");
  			DeleteAttribute(pchar,"ship.masts");
  			Logit("Через два дня ваши паруса и снасти почти как новые.");
		break;


// демонтаж этого здания
		case "dismantle":
			DialogExit();
			planks += sti(buildingref.building.planks);
			crew += sti(buildingref.building.crew);

			if(CheckAttribute(Npchar,"equip.gun"))
			{
				planks += sti(interiorref.building.planks);
				crew += sti(interiorref.building.crew);
			}
			AddCharacterGoods(pchar, GOOD_PLANKS, planks);
			AddCharacterCrew(pchar, crew);   // ccc mar06
			Lai_KillCharacter(npchar);
		break;

// информация о моддинге              
		case "odd":
			Dialog.text = "Ах, ты мне это говоришь... Мне приходится терпеть эти 'странности' моего здания целыми днями! Все сколочено из хлама и плавника. Ты не можешь войти в этот сарай с инструментами, не разбив себе лоб о какие-нибудь шаткие бревна. Но хуже всего то, что стены настолько потрескались, что люди могут проходить прямо сквозь них. Как я должен работать, если каждый болван топчется прямо на моем рабочем месте? Это все вина несчастного архитектора, который спроектировал это, диванного капитана Чарльза. Этот программист на самом деле ничего не знает о моделях домов, он только украл несколько дизайнов у Инес Диас и разместил их в самых невозможных местах." ;
			link.l1 = "Эй, прекрати этот вой! Разве не лучше иметь странный дом, чем вообще никакого дома? Вы бы предпочли спать на пляже? Я, со своей стороны, буду наслаждаться достопримечательностями и особенностями моих новых зданий вместо того, чтобы тратить свое время на придирки.";
			link.l1.go = "exit";
			link.l2 = "Вместо того, чтобы жаловаться на других, вы должны заставить свою задницу двигаться и решать проблему самостоятельно. Какова точная причина этого? Я кое-что знаю о моделировании, может быть, я смогу помочь?";
			link.l2.go = "odd2";
			link.l3 = "Не обращайте внимания на внешний вид, что мне не нравится, так это экономическая часть: сумма налогов и прибыли. И частота нападений и событий, наказания..";
			link.l3.go = "tweaking";
		break;


		case "odd2":
			Dialog.text = "Любая помощь будет принята с благодарностью. Некоторые из этих моделей зданий, безусловно, нуждаются в реконструкции. Основная проблема в том, что эти модели зданий не являются частью модели локации, а являются предметами, прикрепленными к стационарным персонажам, таким как я. Поэтому патч для модели местоположения -который не позволяет персонажам проходить сквозь стены- не распространяется на эти новостройки. Что нам нужно, так это патч вокруг строительных предметов. Или вокруг персонажей, к которым прикреплены строительные предметы. Если вы знаете решение этого, опубликуйте его на форуме моддинга PotC по адресу "+PA_INET;
			link.l1 = "Эммм, я подумаю об этом...";
			link.l1.go = "exit";
		break;

		case "tweaking":
			Dialog.text = "Не нужно жаловаться на это. Вы можете настроить это самостоятельно, просто отредактировав текстовый файл. Например, вот как вы можете вдвое сократить мои выплаты вам (хе-хе): Откройте файл 'pirates of the caribbean\program\dialogs\ " + NPchar.dialog.filename + " ' с помощью текстового редактора, такого как блокнот. Используйте функцию поиска для поиска ключевого слова 'reward' (награда). Это приведет вас к строке, подобной этой: ' tax = taxdays * 1;	// Награда ...  '. Замените '1' на '0.5' , для половины моих платежей. (Не ждите, что я расскажу вам, как их ПОДНИМАТЬ ;) ). Точно так же вы можете настроить другие вещи, выполнив поиск ключевых слов 'chance' (шанс) для событий, или 'punishment' (наказание) например потери репутации. Комментарий за '//' расскажет вам, что делает предыдущий код. Чтобы отключить влияние репутации на доход найдите две строчки с комментарием '// reputationinfluence (влияние на репутацию)' и удалите код. Если вам нужна дополнительная информация, напишите на форуме моддинга PotC по адресу "+PA_INET;
			link.l1 = "Эй, спасибо за подсказки. Похоже, моддинг не так уж и сложен,да? Просто требуется немного терпения и самоотдачи. Но если я могу играть в эту игру, то также и смогу немного ее настроить.";
			link.l1.go = "exit";
		break;

		case "economy":
			Dialog.text = "Хорошо, вот небольшой урок по социально-экономической политике вашего поместья: Каждый день ваши работники и арендаторы работают в вашем поместье, откладывают заработанные деньги или накапливают товары. Сколько они сохраняют и хранят, во многом зависит от вашего поведения: довольные люди работают более эффективно, уверенные в себе люди сберегают и хранят на будущее, и если вы относитесь к своим людям достойно и показываете, что можете их защитить, они с большей готовностью отдают вам деньги или товары. В противном случае они расслабляются, присваивают то, что должно быть вашим, или даже восстают. Хорошим показателем является ваша репутация: чем выше ваша репутация, тем выше ваш доход. И наоборот: чем лучше вы ведете себя в своем поместье, тем выше ваша репутация. Поэтому вы должны научиться уравновешивать свою сиюминутную потребность в деньгах и товарах с долгосрочным процветанием вашего поместья. Будь строг, когда должен, и великодушен, когда можешь." ;
			link.l1 = "И вы называете это социоэкономикой? По-моему, это больше похоже на экономическую магию вуду. Или, скорее, диванная экономика. Для чего вам нужны сбережения? Ведь я обеспечиваю тебя всем необходимым: защитой, жильем, едой, работой... Так что будет справедливо... если все твое золото окажется в моей... Э-э... общественной казне.. Это то, что я называю социоэкономикой, научился этому у действительно умного парня Карла Маркса!";
			link.l1.go = "taxfull";
			link.l2 = "Я понимаю... Послушай, я оставлю тебе половину твоих сбережений, чтобы ты мог улучшить свои жилищные и рабочие условия. Я хочу, чтобы мое поместье было достойным и счастливым местом. (Эффективным и прибыльным..)";
			link.l2.go = "taxhalf";
			link.l3 = "Мне это не нравится. Я бы пожертвовал этим налоговым платежом за информацию о том, как настроить этот мод по своему вкусу. Все эти события и влияния просто не подходят моему стилю игры.";
			link.l3.go = "tweaking";
		break;

		case "motion":
			Dialog.text = LinkRandPhrase("Оу, я так трепещу от твоего присутствия, что не смею пошевелиться.", "Чувак, я весь день работаю, у меня все кости болят, и я не позволю тебе лишить меня заслуженного отдыха.", "Вы не поверите, но мне приходится поддерживать все здание. Оно рухнет, если я пошевелю хотя бы мизинцем...");
			link.l1 = "Хорошо, я понимаю... До свидания.";
			link.l1.go = "exit";
		break;

		case "explain":
			Dialog.text = "Крупнейший магнат недвижимости в городе, Donald Dump, недавно разбогател на своих девелоперских проектах в пригороде #sOxbay# и #sGreenford#. И чтобы укрепить свою репутацию он потратил часть своей прибыли на дополнительные укрепления для этого порта, включая великолепную новую сторожку эпохи возрождения и башню с часами под названием 'Dump Tower'. Правда, многое из этой современной архитектуры здесь выглядит немного неуместно, но пушки работают хорошо. Если вы хотите увидеть их в действии, вам просто нужно напасть на меня.. ";
			link.l1 = "Я ненавижу показных магнатов недвижимости! Особенно, если они портят пейзаж этими всегда одинаково выглядящими сборными пригородами.";
			link.l1.go = "explain2";
		break;

		case "explain2":
			Dialog.text = "Ох, теперь вы должны по-новому взглянуть на восстановленные пригороды. Довольно сильно отличаются от обычных локаций. И вместо того чтобы жаловаться на бум недвижимости вы могли бы присоединиться к нему, развивайте свои собственные поселения и зарабатывайте на различных прибылях от арендной платы, налоги и товары, которые производят ваши фермы и мастерские. Да, теперь вы можете возводить свои собственные здания, где бы вы ни захотели. Все, что вам нужно, - это офицер, доски и деньги. Читайте все об этом в файле Building Kit readmefile в папке Buildinfo!";
			link.l1 = "Хм.. Я мог бы построить свое личное пиратское убежище.. или военно-морскую базу... или свою собственную крепость, да? ДОВОЛЬНО сильно отличающуюся от обычной!! Что ж, боюсь, мне пора идти. Нужно найти какую-нибудь строительную площадку..";
			link.l1.go = "exit";
			link.l2 = "Великолепно, но действительно ли эти современные сборные здания надежны? На этих островах часто происходят землетрясения. Кстати о землетрясениях, вы чувствуете этот слабый грохот под нашими ногами? Становясь все сильнее и сильнее..";
			link.l2.go = "explain3";
		break;

		case "explain3":  // PB: Здания исчезнут после выхода из Оксбей, это делается в quests_common.c
			Dialog.text = RandSwear() + " Это действительно землетрясение!! Но не волнуйся. Эти новые здания достаточно прочны. Они не рухнут. *Самому себе:* Они не рухнут. *Начинает бормотать себе под нос*";
			link.l1 = "Почему-то вы, кажется, не очень уверены в том, что эти здания достаточно прочны. Я бы не удивился, если бы в следующий раз, когда я приеду сюда, они превратились в руины!";
			link.l1.go = "Exit";
			pchar.quest.oxbay_port_earthquake.win_condition.l1 = "MapEnter";
			pchar.quest.oxbay_port_earthquake.win_condition = "oxbay_port_earthquake"; // PB: Добавить опцию удаления здания для ВСЕХ сюжетных линий
		break;


// выход из диалогового окна
		case "moraledrop":
			lcn.building.(nr).taxyear = GetDataYear();
			lcn.building.(nr).taxMonth = GetDataMonth();
			lcn.building.(nr).taxDay = GetDataDay();
			pchar.ship.crew.morale=makeint(stf(pchar.ship.crew.morale) -5 );  // наказание: падение морального духа экипажа. Измените по своему вкусу
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;

		case "Exit":
			DialogExit();
			NextDiag.CurrentNode = NextDiag.TempNode;
		break;
	}
}
